# Client Side (Frontend)
VITE_API_URL=http://localhost:8080

# Server Side (Backend)
OPENAI_API_KEY=your_openai_key_here
MONGODB_URL=your_mongodb_url_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
